PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=super_secure_secret_key
CLIENT_URL=http://localhost:5173
EMAIL_USER=purushothamsathish@gmail.com
EMAIL_PASS=itkjzfdyforjnoru

MONGO_URI="mongodb+srv://purushotham:Puru%402004@cluster0.dhym4cu.mongodb.net/?appName=Cluster0"
